DATABASE_NAME='postgres'
DATABASE_USER='brandon'
DATABASE_PASSWORD='CoTeXTempPass'
DATABASE_HOST='localhost'
DATABASE_PORT='5435'


SECRET_KEY='django-insecure-ai#^*ewd8)ig$mei(7p^!8hw^s#(-9synck0u$e0f5tu((wl@^'
GITHUB_WEBHOOK_SECRET='github_webhook_secret'
## Superuser

# '''
# username ='brandon'
# email = 'brandongarate177@gmail.com'
# password = 'CoTeX'
# ''''