
### Google Cloud Platform
# DATABASE_NAME='cotex-db'
# DATABASE_USER='postgres'
# DATABASE_PASSWORD='cotex-db-pass'
# DATABASE_HOST='34.82.144.95'
# DATABASE_PORT='5432'



### Localhost
DATABASE_NAME='brandon'
DATABASE_USER='brandon'
DATABASE_PASSWORD='CoTeX'
DATABASE_HOST='localhost'
DATABASE_PORT='5435'




SECRET_KEY='django-insecure-ai#^*ewd8)ig$mei(7p^!8hw^s#(-9synck0u$e0f5tu((wl@^'
GITHUB_WEBHOOK_SECRET='github_webhook_secret'
## Superuser





# LOCAL HOST DB AND SERVER
# '''
# username ='brandon'
# email = 'brandongarate177@gmail.com'
# password = 'CoTeX'
# ''''


# username ='brandonCoTeX'
# password = 'Bg781580'