



### Localhost
DATABASE_NAME='brandongarate'
DATABASE_USER='brandongarate'
DATABASE_PASSWORD='CoTeX'
DATABASE_HOST='localhost'
DATABASE_PORT='5435'




SECRET_KEY='django-insecure-ai#^*ewd8)ig$mei(7p^!8hw^s#(-9synck0u$e0f5tu((wl@^'
GITHUB_WEBHOOK_SECRET='github_webhook_secret'
## Superuser

# brandonCoTeX
# Bg78180!



# LOCAL HOST DB AND SERVER
# '''
# username ='brandon'
# email = 'brandongarate177@gmail.com'
# password = 'CoTeX'
# ''''


# username ='brandonCoTeX'
# password = 'Bg781580'